case = {
    "6421070101": km6421070101,             # 手续费及佣金支出\佣金提成
    "6421070102": km6421070102,             # 手续费及佣金支出\业务拓展费
    "6421070103": km6421070103,             # 手续费及佣金支出\其他经纪人提成
    "6421070104": km6421070104,             # 手续费及佣金支出\服务提成
    "6421070105": km6421070105,             # 手续费及佣金支出\期权业务提成
    "6421070106": km6421070106,             # 手续费及佣金支出\IB业务提成
    "6421070107": km6421070107,             # 手续费及佣金支出\管理津贴
    "6421070108": km6421070108,             # 手续费及佣金支出\投顾业务提成
    "6421070109": km6421070109,             # 手续费及佣金支出\其他
    "6421070110": km6421070110,             # 手续费及佣金支出\开户奖
    "6421070111": km6421070111,             # 手续费及佣金支出\两融净息差提成
    "6421070201": km6421070201,             # 手续费及佣金支出\公募基金保有量提成
    "6421070202": km6421070202,             # 手续费及佣金支出\公募基金销售奖励
    "6421070203": km6421070203,             # 手续费及佣金支出\基金分仓销售奖励
    "6421070301": km6421070301,             # 手续费及佣金支出\公募基金销售手续费返还
    "6421070302": km6421070302,             # 手续费及佣金支出\公司理财产品销售提成
    "6421070303": km6421070303,             # 手续费及佣金支出\代理销售保险产品
    "6421070304": km6421070304,             # 手续费及佣金支出\非公募产品销售奖励

    "22411901": km22411901,                 # 总部下拨奖励挂账
    "22211401": km22211401,                 # 应付经纪人增值税
    "22211402": km22211402,                 # 应付经纪人城建税
    "22211403": km22211403,                 # 应付经纪人教育费附加
    "22211407": km22211407,                 # 应付经纪人地方教育费附加
    "222105": km222105,                     # 应付个税

    "224107": km224107,                     # 应付风险金
    "6601070201": km6601070201,             # 扣员工宿舍房租
    "1001": km1001,                         # 支付工资
}